{
  "name": "discord-v2",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch ./src ",
    "generate": "prisma generate",
    "push": "prisma db push",
    "studio": "prisma studio",
    "register" : "tsx ./src/register.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.0",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "prisma": "^6.19.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "dayjs": "^1.11.19",
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3"
  }
}
